TRAEFIK_NET=traefik-net
BIRD_DOMAIN=bird.localhost

MINIO_URL=http://minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=change_me

S3_BUCKET=arquive
S3_MODEL_KEY=model.keras
S3_CLASSES_KEY=classes.txt

MODEL_PATH=app/data/model.keras
CLASSES_PATH=app/data/classes.txt
API_PORT=8001
